# bounswe2019group7

./: .gitignore  README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/eyetrade/backend/: BackendApplication.java
backend/src/main/java/com/eyetrade/backend/configuration/: CorsConfig.java  SwaggerConfig.java
backend/src/main/java/com/eyetrade/backend/constants/: ArticleConstants.java  CommentType.java  ConfigConstants.java  CryptoCurrencyType.java  CurrencyConstants.java  CurrencyType.java  ErrorConstants.java  EventConstants.java  GeneralConstants.java  MailConstants.java  MessageTypeConstants.java  PredictionStatus.java  PrivacyType.java  Role.java  RssFeedConstants.java  Status.java  TokenConstants.java  UserConstants.java
backend/src/main/java/com/eyetrade/backend/controller/: AnnotationController.java  ArticleController.java  BuySellOrderController.java  CommentController.java  CryptoCurrencyController.java  CurrencyController.java  CurrencyFollowingController.java  DummyController.java  EventController.java  LoginController.java  MainPageController.java  NotificationController.java  PortfolioController.java  PredictionController.java  RegistrationController.java  ResetPasswordController.java  SearchController.java  TempCurrencyListController.java  TransactionController.java  UserFollowingController.java  UserProfileController.java
backend/src/main/java/com/eyetrade/backend/mapper/: AnnotationMapper.java  ArticleMapper.java  BuySellOrderMapper.java  CommentMapper.java  Converter.java  CurrencyRecordMapper.java  EventMapper.java  NotificationMapper.java  PredictionMapper.java  UserAccountMapper.java  UserMapper.java
backend/src/main/java/com/eyetrade/backend/model/dto/: AnnotationDto.java  ArticleDto.java  BuySellOrderDto.java  CommentDto.java  LoginDto.java  PortfolioDto.java  PredictionDto.java  TransactionDto.java  UserDto.java
backend/src/main/java/com/eyetrade/backend/model/entity/: Annotation.java  Article.java  BuySellOrder.java  Comment.java  CryptoCurrencyRecord.java  CurrencyFollowing.java  CurrencyRecord.java  Event.java  EventRssFeed.java  EventRssFeedMessage.java  Notification.java  Portfolio.java  PortfolioFollowsCurrency.java  Prediction.java  PredictionCountOfUser.java  RssEventFeed.java  (+5 more)
backend/src/main/java/com/eyetrade/backend/repository/: AnnotationRepository.java  ArticleRepository.java  BuySellOrderRepository.java  CommentRepository.java  CryptoCurrencyRepository.java  CurrencyFollowingRepository.java  CurrencyRepository.java  EventRepository.java  EventRssFeedMessageRepository.java  EventRssFeedRepository.java  NotificationRepository.java  PortfolioFollowsCurrencyRepository.java  PortfolioRepository.java  PredictionCountRepository.java  PredictionRepository.java  UserFollowingRepository.java  UserFollowsUserRepository.java  UserRepository.java  UserTradingAccountRepository.java
backend/src/main/java/com/eyetrade/backend/security/: JwtGenerator.java  JwtResolver.java  JwtUserChecker.java
backend/src/main/java/com/eyetrade/backend/service/: AnnotationService.java  ArticleService.java  BuySellOrderService.java  CommentService.java  ConfirmationTokenService.java  CryptoCurrencyService.java  CurrencyConverterService.java  CurrencyFollowingService.java  CurrencyRateService.java  CurrencyRecordService.java  EventRssReaderService.java  EventService.java  LoginService.java  MainPageService.java  NotificationService.java  PortfolioService.java  PredictionService.java  PredictionStatusService.java  RegistrationService.java  ResetPasswordService.java  RssEventReaderService.java  SearchService.java  TransactionService.java  UserFollowingService.java  UserProfileService.java
backend/src/main/java/com/eyetrade/backend/utils/: DateUtils.java
backend/src/main/java/com/traders/backend/: BackendApplication.java
backend/src/main/java/com/traders/backend/controllers/: DummyController.java
backend/src/main/java/com/traders/backend/repositories/: AccountRepository.java  UserRepository.java
backend/src/main/java/com/traders/backend/security/: JwtGenerator.java  JwtResolver.java  JwtValidator.java  SecurityConfiguration.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/eyetrade/backend/: BackendApplicationTests.java  EventTests.java  UtilTests.java
backend/src/test/java/com/traders/backend/: BackendApplicationTests.java
(+355 files in other folders)
