<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
              android:orientation="horizontal">


    <TextView
            android:id="@+id/commentAuthorTv"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:text="TextView"/>
    <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/commentBodyTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="2" android:text="TextView"/>

    <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/commentDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1" android:text="TextView"/>

    <Button android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:background="@drawable/ic_delete_red_24dp"
            android:layout_height="16dp"
            android:id="@+id/deleteCommentButton"
            android:layout_weight="0.2"/>
</LinearLayout>