<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.HomeFragment">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/homeGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:drawablePadding="10dp"
                    android:text="Hi, User!"
                    android:textSize="32sp" />

            <View
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666" />

            <TextView
                    android:id="@+id/homeArticlesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_paragraph_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Suggested Articles"
                    android:textSize="24sp" />

            <View
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#666666" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/homeArticleList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/article_recycler_item" />

            <TextView
                    android:id="@+id/homeEventsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_event_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Suggested Events"
                    android:textSize="24sp" />

            <View
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/homeEventList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/event_recycler_item" />

            <TextView
                    android:id="@+id/homeUsersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:drawableStart="@drawable/ic_account_box_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Suggested Users"
                    android:textSize="24sp" />

            <View
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#666666" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/homeUserList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/user_recycler_item" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>

