<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


    <TextView
            android:id="@+id/newFollowerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            tools:text="new follower"/>

    <Button android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:background="@android:drawable/ic_menu_delete"
            android:layout_height="20dp"
            android:id="@+id/deleteNotificationButton"
            android:layout_weight="0.2"/>

</LinearLayout>