<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/baseCurrency"
            android:layout_width="90dp"
            android:layout_height="54dp"
            android:text="baseCurrency"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="76dp" />

    <TextView
            android:id="@+id/targetCurrency"
            android:layout_width="81dp"
            android:layout_height="55dp"
            android:text="targetCurrency"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="75dp" />

    <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rate"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="76dp" />
</android.support.constraint.ConstraintLayout>