<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="64dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="One new follower"
        style="@style/TextAppearance.Compat.Notification.Title"
        />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="User x followed you"
        style="@style/TextAppearance.Compat.Notification.Info"
        />
</LinearLayout>